# OZBuyersMob

./: .gitignore.swn  .gitignore.swo  .gitignore.swp  README.md  ant.properties
app/: .gitignore  .gitignore.swp  build.gradle  proguard-rules.txt
app/src/demoFlavor/java/com/gls/orderzapp/: OZConstants.java
app/src/demoFlavor/res/values/: strings.xml
app/src/devFlavor/java/com/gls/orderzapp/: OZConstants.java
app/src/devFlavor/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gls/orderzapp/CountryCode/: CountryCode.java  CountryCodeAdapter.java  CountryCodeDetails.java  SuccessResponseForCountryCode.java
app/src/main/java/com/gls/orderzapp/FeedBack/: FeedBackBean.java
app/src/main/java/com/gls/orderzapp/GCMTest/: GCMNotificationPOJO.java  GCMTestPOJO.java  GcmIntentService.java
app/src/main/java/com/gls/orderzapp/Help/: PhoneAndEmailSupport.java  SuccessResponseForSupportContact.java  SupportContactDetails.java
app/src/main/java/com/gls/orderzapp/MainApp/: AboutUsActivity.java  AreaListActivity.java  CartActivity.java  ChangeAddressActivity.java  CityAreaDetailsActivity.java  CityStateCountryActivity.java  ConfirmOrder.java  CurrentOrdersActivity.java  DeliveryAddressActivity.java  DeliveryPaymentActivity.java  DetailedMyOrderActivity.java  DetailedOrderActivity.java  FeedBackActivity.java  FinalOrderActivity.java  ForgotPasswordActivity.java  GCMTestActivity.java  HelpActivity.java  (+24 more)
app/src/main/res/anim/: gallery_startup_activity_animation.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable-hdpi/: backgrn_color.xml  badge_background.xml  child_divider.xml  city_stroke_color.xml  date_background.xml  detailed_track_background.xml  group_indicator.xml  imageframe.xml  product_grid_background.xml  product_selected.xml  rounded_corner.xml  rounded_white_color.xml  selector_to_edittext.xml  shutterstock_156527300.eps  square_corner.xml  square_fill_with_gray_color.xml  text1.xml  text_click_style.xml  tracking_round_green.xml  tracking_round_red.xml  tracking_round_white.xml  txt.xml
app/src/main/res/layout/: about_us.xml  activity_provider_details.xml  activity_select_city.xml  activity_test.xml  address_list_item.xml  area.xml  area_details.xml  area_filter_layout.xml  badge_view.xml  calendar_view_dialog.xml  cancel_order_view.xml  cancel_suborder_list_iteam.xml  cart_activity.xml  cart_list_items.xml  cart_product_list.xml  change_address_activity.xml  city_area_details.xml  city_area_list_item.xml  city_select_user.xml  city_state_country.xml  confirm_order_layout.xml  country_code_spinner_view.xml  delivery_charge_type.xml  delivery_charges_list_item.xml  delivery_payment_activity.xml  deliveryaddress_layout.xml  detailed_order.xml  detailed_track_list_item.xml  expandable_list_group_items.xml  feed_back.xml  final_order.xml  final_order_list_item.xml  final_order_suborder_provider.xml  forgot_password.xml  gcmtest_activity.xml  help.xml  homedelivery_providerlist.xml  language_spinner_items.xml  list_group.xml  list_item.xml  (+38 more)
app/src/main/res/menu/: about_us_menu.xml  cart_activity_context_menu.xml  city_area_details_menu.xml  country_state_city_tabs.xml  feed_back.xml  loadmore_activity_menu.xml  popup_menu_for_delivery_address.xml  provider_details.xml  regenarate_verification_tokken.xml  select_city.xml  signin_menu.xml  startup_activity_menu.xml  tab.xml  test.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-gu/: strings.xml
app/src/main/res/values-hi/: styles.xml
app/src/main/res/xml/: app_tracker.xml  ecommerce_tracker.xml  global_tracker.xml
app/src/productionFlavor/java/com/gls/orderzapp/: OZConstants.java
app/src/productionSecureFlavor/java/com/gls/orderzapp/: OZConstants.java
app/src/productionSupportDev/java/com/gls/orderzapp/: OZConstants.java
app/src/productionSupportTest/java/com/gls/orderzapp/: OZConstants.java
app/src/productionSupportTest/res/values/: strings.xml
app/src/testFlavor/java/com/gls/orderzapp/: OZConstants.java
app/src/testFlavor/res/values/: strings.xml
(+159 files in other folders)
