apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 1
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
        devFlavor {
            packageName "com.gls.orderzapp.dev"
        }

        demoFlavor {
            packageName "com.gls.orderzapp.demo"
        }

        productionFlavor {
            packageName "com.gls.orderzapp.prod"
        }

        productionSecureFlavor {
            packageName "com.gls.orderzapp.prodsecure"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services:+'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.0@jar'
    compile files('libs/pgsdknew.jar')
    compile files('libs/GoogleAnalyticsServicesAndroid_3.02.zip')
    compile files('libs/httpmime-4.2.1.jar')
    compile 'com.android.support:support-v4:19.1.0'
}
