apply plugin: 'android'

android {
    signingConfigs {
        OZKey {
            keyAlias 'oz'
            keyPassword 'sq9oF6312Z'
            storeFile file('/home/avi/Documents/OzKey/OZKey.ketstore')
            storePassword 'hA450b82si'

        }
    }
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 19
        versionCode 3
        versionName '1.0'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            zipAlign true
            signingConfig signingConfigs.OZKey
        }
        debug {

        }

    }
    productFlavors {
        devFlavor {
            applicationId 'com.gls.orderzapp.dev'
        }
        testFlavor {
            applicationId 'com.gls.orderzapp.test'
        }
        demoFlavor {
            applicationId 'com.gls.orderzapp.demo'
        }
        productionFlavor {
            applicationId 'com.gls.orderzapp.prod'
            signingConfig signingConfigs.OZKey
        }
        productionSecureFlavor {
            applicationId 'com.gls.orderzapp.prodsecure'
        }
        productionSupportDev {
            applicationId 'com.gls.orderzapp.prodsupportdev'
        }
        productionSupportTest {
            applicationId 'com.gls.orderzapp.prodsupporttest'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    compile files('libs/pgsdknew.jar')
    compile files('libs/GoogleAnalyticsServicesAndroid_3.02.zip')
    compile files('libs/httpmime-4.2.1.jar')
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.google.code.gson:gson:2.2.+'
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.8.0@jar'
    // You must install or update the Support Repository through the SDK manager to use this dependency.
    compile 'com.android.support:support-v4:19.1.0'
}
