<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/select_country"
        android:title="Select your country" />

    <item
        android:id="@+id/select_state"
        android:title="Select your state" />
</menu>