<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/cancel_suborderid_list_iteam"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:text="sdfsdfs"
        android:padding="5dp"
        android:singleLine="false"
        android:textColor="#000"
        android:textSize="18dp" />
</LinearLayout>