<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp"
    android:background="#304f6c">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#fff"
        android:padding="3dp">

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textColor="#000"
          android:textStyle="bold"
          android:text="Country: "
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"/>
      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/country_spinner"/>

      <View
          android:layout_width="fill_parent"
          android:layout_height="1dp"
          android:background="#304f6c"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textColor="#000"
          android:textStyle="bold"
          android:text="State: "
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/state_spinner"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#304f6c"/>

      <TextView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textSize="18sp"
          android:textColor="#000"
          android:textStyle="bold"
          android:text="City: "
          android:layout_marginBottom="5dp"
          android:layout_marginTop="5dp"/>

      <Spinner
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/city_spinner"/>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#304f6c"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#000"
            android:textStyle="bold"
            android:text="Areas"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"/>

        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listOfAreas"/>
    </LinearLayout>

</LinearLayout>