<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304f6c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:text="Billing Address"
                android:textColor="#000"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:textSize="20sp"
                android:id="@+id/text_billing_address" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fd9717" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="start"
                android:layout_marginTop="10dp"
                android:maxLength="100"
                android:hint="@string/address1"
                android:id="@+id/edittext_billing_address1" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="start"
                android:hint="@string/address2"
                android:maxLength="100"
                android:layout_marginTop="10dp"
                android:id="@+id/edittext_billing_address2" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="start"
                android:hint="@string/area"
                android:maxLength="100"
                android:layout_marginTop="10dp"
                android:id="@+id/edittext_billing_area" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="start"
                android:maxLength="100"
                android:hint="@string/city"
                android:layout_marginTop="10dp"
                android:id="@+id/edittext_billing_city" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="start"
                android:hint="@string/pincode"
                android:maxLength="6"
                android:inputType="number"
                android:layout_marginTop="10dp"
                android:id="@+id/edittext_billing_zipcode" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="start"
                android:hint="@string/state"
                android:maxLength="100"
                android:layout_marginTop="10dp"
                android:id="@+id/edittext_billing_state" />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:gravity="start"
                android:maxLength="100"
                android:hint="@string/country"
                android:layout_marginTop="10dp"
                android:id="@+id/edittext_billing_country" />
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:background="#fff"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="@string/expected_delivery_date"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp" />

            <Button
                android:id="@+id/btn_pick_date"
                android:layout_width="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:textColor="#FFADB1AB"
                android:text="Select Delivery Date"
                android:onClick="pickDate"
                android:background="@drawable/date_background"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:background="#fff">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center_vertical"
                android:text="Delivery Address"
                android:textColor="#000"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:id="@+id/text_shipping_address"
                android:layout_marginTop="5dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fd9717" />

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/shippingaddress">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/same_as_billing_address"
                    android:checked="true"
                    android:id="@+id/same_as_billing" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/different_address"
                    android:id="@+id/other_than_billing" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/pick_up"
                    android:id="@+id/pick_upp" />
            </RadioGroup>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/llShippingAddress"
                android:layout_marginTop="5dp">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:layout_marginTop="10dp"
                    android:hint="Address1"
                    android:maxLength="100"
                    android:id="@+id/edittext_shipping_address1" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:maxLength="100"
                    android:hint="Address2"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edittext_shipping_address2" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:hint="Area"
                    android:maxLength="100"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edittext_shipping_area" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:hint="City"
                    android:maxLength="100"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edittext_shipping_city" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:hint="Zipcode"
                    android:maxLength="6"
                    android:inputType="number"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edittext_shipping_zipcode" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:hint="@string/state"
                    android:maxLength="100"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edittext_shipping_state" />

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:gravity="start"
                    android:hint="Country"
                    android:maxLength="100"
                    android:layout_marginTop="10dp"
                    android:id="@+id/edittext_shipping_country" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/btn_deliveryAddress_pay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/proceed_to_pay"
            android:background="#fd9717"
            android:layout_marginBottom="10dp"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="#fff"
            android:layout_marginTop="5dp"
            android:onClick="proceedToPay" />
    </LinearLayout>
</ScrollView>