<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="#304f6c">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:text="@string/resetpassword"
            android:textSize="20sp"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#fd9717" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/llMobileNumber">

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:layout_weight="2"
                android:singleLine="true"
                android:layout_marginLeft="10dp"
                android:inputType="number"
                android:maxLength="10"
                android:id="@+id/editMobile"
                android:hint="@string/mobile" />

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/submit"
                android:layout_weight="1"
                android:onClick="submitMobileNumber"
                android:id="@+id/buttonSubmitMobileNumber"
                android:background="#fd9717"
                android:textSize="20sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginRight="10dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/llOtp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/your_verification_token_is"
                    android:textSize="18sp"
                    android:id="@+id/textOtp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:layout_marginLeft="2dp"
                    android:id="@+id/otp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:id="@+id/editOtp"
                    android:singleLine="true"
                    android:layout_weight="2"
                    android:layout_marginLeft="10dp"
                    android:inputType="number"
                    android:maxLength="10"
                    android:hint="@string/one_time_password" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/submit"
                    android:background="#fd9717"
                    android:onClick="submitOtp"
                    android:id="@+id/buttonSubmitOtp"
                    android:layout_weight="1"
                    android:textColor="#fff"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:layout_marginRight="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>