<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
  >


    <TextView
        android:id="@+id/lblListHeader"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="17dp"
        android:textStyle="bold"
        android:background="?android:attr/activatedBackgroundIndicator"
        android:textAppearance="?android:attr/textAppearanceListItemSmall"
        android:text="Header"
        android:textColor="#fff" />
    <View  android:layout_width="fill_parent"
        android:background="#ff9f9f9f"
        android:layout_height="2dp"/>

</LinearLayout>