<android.support.v4.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:visibility="gone"
                android:src="@drawable/ic_launcher"
                android:id="@+id/image_provider" />

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="1dp"
                android:layout_marginLeft="5dp"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/text_provider_name"
                    android:textSize="18sp"
                    android:textColor="#000" />

                <TextView
                    android:layout_weight="1"
                    android:id="@+id/txt_provider_area"
                    android:textSize="15sp"
                    android:inputType="textCapCharacters"
                    android:textColor="#000"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

        </LinearLayout>

        <GridView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:numColumns="3"
            android:layout_marginTop="5dp"
            android:stretchMode="columnWidth"
            android:verticalSpacing="7dp"
            android:horizontalSpacing="10dp"
            android:id="@+id/grid_categories" />
    </LinearLayout>
</android.support.v4.widget.SwipeRefreshLayout>
