<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#304f6c">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2.5">

          <!--  <ImageView
                android:id="@+id/ad_banner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:src="@drawable/ad" /> -->

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:scaleType="fitXY"
                android:onClick="gotoSelectCityActivity"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/linear_layout_categories"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:background="#d3d3d3"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</ScrollView>
    <LinearLayout android:id="@+id/drawerList"
        android:layout_width="240dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#fff">
<TextView
    android:id="@+id/txt_category"
    android:text="Select Category"
    android:textSize="14dp"
    android:textColor="#000"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />
        <LinearLayout
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
            android:id="@+id/txt_category_all"
            android:text="All"
            android:textSize="14dp"
            android:textColor="#000"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <ExpandableListView
            android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
